<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/main.css"/>
    <title>{{ table_name | title }} Table - ALU Structures</title>
    <style>
        body {
            
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .button {
            color: #fff;
            background: #8b74ff;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 2px;
            padding: 10px 20px;
            border-radius: 5px;
            transition: 0.3s;
            transition-property: background;
            cursor: pointer;
        }

        .button:hover{
            background: #6252b5;
        }

        table {
            padding: 4px 10px;
            margin: 20px;
            justify-content: center;
            align-items: center;
            border-color: aqua;
            border-collapse: initial;
            border-collapse: collapse; /* collapse borders into a single border */
            width: 100%;
        }

        th, td {
            border: 2px solid #231a53; /* set border thickness and color */
            padding: 8px; /* add padding for better spacing */
            text-align: left;
        }
        

        .left-container {
            background-color: rgba(253, 96, 75, 0.98);
            border-radius: 10px;
            color: #fff;
            padding: 10px 50px;
            width: 50%;
            margin-left: 400px;
            align-items: center;
            text-align: center;
        }

        .right-container {
            
            text-align: center;
        }

        select {
            width: 80%;
            margin-bottom: 10px;
        }

        .delete-button {
            padding: 10px;
            background-color: #ff0000;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h2><a href="#" class="logo">STARBORN</h2>
            <div class="navigation">
                <a href="./home">HOME</a>
                <a href="./agencies">AGENCIES</a>
                <a href="./exoplanets">EXOPLANETS</a>
                <a href="./planets">PLANETS</a>
                <a href="./budget">BUDGET</a><br><br>
                <a href="./spacecrafts">SPACECRAFT</a>
                <a href="./stars">STARS</a>
                <a href="./spaceevents">EVENTS</a>
                <a href="./missions">MISSIONS</a>
                <a href="./astronauts">ASTRONAUTS</a><br><br>
                <a href="./launchsites">LAUNCH SITES</a>
            </div>
    </header>
    <br>
    <br>
    <br>
    <br>
    
    <div class="left-container">
        <h1>{{ table_name | title }} Table</h1>
        {% if msg %}
            <p id="message">{{ msg }}</p>
        {% else %}
            <table>
                <tr>
                    {% for column in data[0].keys() %}
                        <th>{{ column }}</th>
                    {% endfor %}
                </tr>
                {% for row in data %}
                    <tr>
                        {% for key,value in row.items() %}
                            <!--{% if key == 'Bill' and value != 'None' and value %}-->
                                <!--<td><a href="file:/{{ value }}" target="_blank">View Bill</a></td>-->
                            <!--{% else %}-->
                                <td>{{ value }}</td>
                            {% endif %}
                        <!--{% endfor %}}-->
                    </tr>
                {% endfor %}
            </table>
        {% endif %}
    </div>
    <br>
    <br>
    <div class="right-container">
        <form method="POST">
            
            <br><button class="button" id="download-btn">Download Data as Excel</button>
            <br><button class="button" onclick="location.href='/home'" style="margin-top: 5px;">Log out</button>
        </form>
    </div>

    <script>
        // Auto-refresh after 3 seconds only if the message is "Record deleted!"
        setTimeout(function() {
            var messageElement = document.getElementById("message");
            if (messageElement && messageElement.innerText.trim() === "Record deleted!") {
                window.location.href = window.location.href + '?refresh=true';
            }
        }, 3000);

        document.getElementById("download-btn").addEventListener("click", function() {
        const data = JSON.parse('{{ data | tojson | replace("\'", "\\\'") }}');

        // Function to format date field to include only date and time
        const formatDateTime = (dateTimeStr) => {
            const dateTime = new Date(dateTimeStr);
            return dateTime.toISOString().slice(0, 16).replace("T", " ");
        };

        // Extract the header row from the first data object
        const headerRow = Object.keys(data[0]);

        // Check if 'DOB' column exists in the header row
        const dobIndex = headerRow.indexOf('DOB');
        if (dobIndex !== -1) {
            // Move 'DOB' column to the end of the header row
            headerRow.push(headerRow.splice(dobIndex, 1)[0]);
        }

        // Create an array with the modified header row followed by the data rows
        const csvContent = "data:text/csv;charset=utf-8," +
            [headerRow.join(",")].concat(data.map(row => {
                // Map date fields to include only date and time
                return headerRow.map(key => (key.includes("date") ? formatDateTime(row[key]) : row[key])).join(",");
            })).join("\n");

        const encodedUri = encodeURI(csvContent);
        const link = document.createElement("a");
        link.setAttribute("href", encodedUri);
        link.setAttribute("download", "data.csv"); // Specify the file name here

        document.body.appendChild(link);
        link.click();
    });
    </script>
</body>
</html>